<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style>
        /*  在此处填写叠层样式  */
        body, html{
            height: 100%;
            width: 100%;
            margin: 0; padding: 0;
        }
        table {
            height: 80%;
            width: 60%;         /*  必须设置一个宽度， margin: 0 auto才能使之居于父组件中央*/
            margin: 10px auto;  /*  通过设置外边距（margin）中的左右外边距属性为auto使之居于父组件（body）中间*/
        }
            table tr{
                height: 40px;
                width: 100%;
            }
            table>tr>td{
                height: 100%;
                width:100%;
            }
</style>
</head>

<body>
<div style="text-align:center">
<table border="1 px">
<caption align="center"> <font size="6" color="black">分析报告</caption>
<tr><th>时间</th><th>内容</th><th>备注</th></tr>
<tr><th>时间</th><th><input name="" type="text" width="100%"/></th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>负责人</th><th><input name="" type="text"/></th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>操作员</th><th><input name="" type="text"/></th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>温度描述</th><th>
<select>
  <option value ="1ow1">极高（与真实数据相比）</option>
  <option value ="low2">偏高（与真实数据相比）</option>
  <option value="moderate">准确（与真实数据相比）</option>
  <option value="high1">偏低（与真实数据相比）</option>
  <option value="high2">极低（与真实数据相比）</option>
</select>
</th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>湿度描述</th><th>
<select>
  <option value ="1ow1">极高（与真实数据相比）</option>
  <option value ="low2">偏高（与真实数据相比）</option>
  <option value="moderate">准确（与真实数据相比）</option>
  <option value="high1">偏低（与真实数据相比）</option>
  <option value="high2">极低（与真实数据相比）</option>
</select>
</th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>Pm25描述</th><th>
<select>
  <option value ="1ow1">极高（与真实数据相比）</option>
  <option value ="low2">偏高（与真实数据相比）</option>
  <option value="moderate">准确（与真实数据相比）</option>
  <option value="high1">偏低（与真实数据相比）</option>
  <option value="high2">极低（与真实数据相比）</option>
</select>
</th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>巡航路线描述</th><th><select>
  <option value ="1ow1">未偏离</option>
  <option value ="low2">部分偏离</option>
  <option value="moderate">严重偏离</option>
</select></th><th><input name="" type="text" width="100%"/></th></tr>
<tr><th>其他</th><th><input name="" type="text"/></th><th><input name="" type="text" width="100%"/></th></tr>
</table>
<p>
  <input type="button" value="提交" style="height=20px;width=100px;" />
  <input type="button" value="重置" style="height=20px;width=100px;" />
</p>
</div>
</body>
</html>